<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-dependencies</artifactId>
  <version>2.6.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220224.081312</timestamp>
      <buildNumber>64</buildNumber>
    </snapshot>
    <lastUpdated>20220224081406</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom.asc</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
