<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-json</artifactId>
  <version>2.6.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220224.081312</timestamp>
      <buildNumber>64</buildNumber>
    </snapshot>
    <lastUpdated>20220224081420</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom.asc</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar.asc</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar.asc</extension>
        <value>2.6.4-20220224.003656-63</value>
        <updated>20220224003656</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module.asc</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar.asc</extension>
        <value>2.6.4-20220224.081312-64</value>
        <updated>20220224081312</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
