<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.felipe</groupId>
  <artifactId>common-kafka</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220305210942</lastUpdated>
  </versioning>
</metadata>
